'''
Переменные настройки для parser.
'''

link_MireaShedule = "https://www.mirea.ru/schedule/"
links_file = "links.txt"

first_september = [2020, 9, 1]
first_january = [2021, 1, 1]
semestr_start = [2021, 2, 8]

block_tags = {   # Список тегов, которые не будут обрабатыватся
    "Колледж" : "Колледж", # Расписание колледжа
    "Экз" : "Экз",         # Расписание экзаменов
    "сессия" : "сессия",   # Расписание экзаменов
    "З" : "З",             # Заочники
    "заоч" : "заоч",       # Заочники 
    "О-З" : "О-З"          # Очно-заочники
}

special_tags = { # Теги, для которых предусмотрена специальная обработка
    "ИТХТ_маг" : None,      # Магистратура, но расписание стандартное
    "Маг" : "маг",          # Магистратура
    "маг" : "маг"           # Магистратура
}

substitute_lessons = {
    r"Физическая культура и спорт" : "Физ-ра",
    r"Иностранный язык" : "Ин.яз.",
    r"День" : "",
    r"самостоятельных" : "",
    r"занятий" : "",
    r"день самостоятельной работы" : ""
}    

