'''
Переменные настройки для parser.
'''

link_MireaShedule = "https://www.mirea.ru/schedule/"
links_file = "links.txt"

first_september = [2020, 9, 1]
first_january = [2021, 1, 1]
semestr_start = [2021, 2, 8]

block_tags = {   # Список тегов, которые не будут обрабатыватся
    "Колледж" : "Колледж", # Расписание колледжа
    "Экз" : "Экз",         # Расписание экзаменов
    "сессия" : "сессия",   # Расписание экзаменов
    "З" : "З",             # Заочники
    "заоч" : "заоч",       # Заочники 
    "О-З" : "О-З"          # Очно-заочники
}

special_tags = { # Теги, для которых предусмотрена специальная обработка
    "ИТХТ_маг" : None,      # Магистратура, но расписание стандартное
    "Маг" : "маг",          # Магистратура
    "маг" : "маг"           # Магистратура
}

substitute_lessons = {
    r"Физическая культура и спорт" : "Физ-ра",
    r"Иностранный язык" : "Ин.яз.",
    r"Специальные разделы дискретной математики" : "Дискретная математика",
    r"Математический анализ" : "Мат. анализ",
    r"Линейная алгебра и [(аналитическая геометрия), (АГ)]+" : "Лин. ал.",
    r"Начертательная геометрия, инженерная и компьютерная графика" : "Инж. граф.",
    r"Алгебраические модели в информационной безопасности" : "Алгебра",
    r"день самостоятельной работы" : "",
    r"День самостоятельных занятий" : "",
    r"День" : "",
    r"самостоятельных" : "",
    r"занятий" : ""
}    

time_schedule = [
    ('9-00', '10-30'),
    ('10-40', '12-10'),
    ('12-40', '14-10'),
    ('14-20', '15-50'),
    ('16-20', '17-50'),
    ('18-00', '19-30')
]

